# gestion-cron

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/ferbo/cron/: SendMailEntradasJob.java  SendMailInventarioJob.java  SendMailSalidasJob.java
src/main/java/com/ferbo/cron/business/: NotSentBL.java  SendMailEntradasBL.java  SendMailInventarioBL.java  SendMailSalidasBL.java
src/main/java/com/ferbo/cron/model/: SendMailRsp.java
src/main/java/com/ferbo/cron/servlet/: ReporteEntradaServlet.java  ReporteInventarioServlet.java  ReporteSalidaServlet.java
src/main/resources/: log4j2.properties  quartz.properties  quartz_jobs.xml
src/main/resources/mail/: mailEntradas.html  mailInventario.html  mailSalidas.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
